[supervisord]
nodaemon=true

[program:wireguard]
priority=1
command=bash -c "sleep 5 && start-wireguard.sh"
startsecs=10
startretries=50
stopwaitsecs=10
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:chain]
priority=2
command=start-chain.sh
startsecs=5
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:orchestrator]
priority=3
command=start-orchestrator.sh
startsecs=5
stopwaitsecs=10
autorestart=true
directory=/usr/src/app/
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
